<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="resume">
        <header>
            <img src="logo.jpg" alt="college-logo">
            <h1>Nalanda College of Engineering</h1>

        </header>
        <section>
            <h2>Summary</h2>
            <p>Experienced software developer with a strong background in developing scalable web applications and
                working with various technologies including HTML, CSS, JavaScript, and Python.</p>
        </section>
        <section>
            <h2>Experience</h2>
            <div class="experience">
                <h3>Software Developer</h3>
                <p>ABC Company | Jan 2020 - Present</p>
                <ul>
                    <li>Developed and maintained web applications using JavaScript, HTML, and CSS.</li>
                    <li>Collaborated with cross-functional teams to define, design, and ship new features.</li>
                    <li>Optimized applications for maximum speed and scalability.</li>
                </ul>
            </div>
            <div class="experience">
                <h3>Junior Developer</h3>
                <p>XYZ Company | Jan 2018 - Dec 2019</p>
                <ul>
                    <li>Assisted in the development of web applications and services.</li>
                    <li>Participated in code reviews and contributed to best practices.</li>
                    <li>Worked on bug fixing and improving application performance.</li>
                </ul>
            </div>
        </section>
        <section>
            <h2>Education</h2>
            <div class="education">
                <h3>Bachelor of Technology in Computer Science</h3>
                <p>Bihar Engineering University | 2022 - 2026</p>
            </div>
        </section>
        <section>
            <h2>Skills</h2>
            <ul class="skills">
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>C</li>
                <li>C++</li>
                <li>DSA</li>
            </ul>
        </section>
    </div>
</body>

</html>